log4j.rootLogger = TRACE, consola, archivo
#TODO ESTO ES PARA VISUALIZARLO POR CONSOLA
log4j.appender.consola = org.apache.log4j.ConsoleAppender
#log4j.appender.consola.target = System.out
log4j.appender.consola.layout = org.apache.log4j.SimpleLayout

#ESTO ES PARA CREAR UN ARCHIVO DE LOG
log4j.appender.archivo = org.apache.log4j.FileAppender
#log4j.appender.archivo.file = ${catalina.home}/Log_ssps_cm/archivo.log
log4j.appender.archivo.file = ${"DOMAIN_NAME"}/resources/archivo.log
#log4j.appender.archivo.file = C:/Users/juferrer/OneDrive/BCV/Servers/Tomcat v8.0 Server at localhost-config/Log_ssps_cm/archivo.log
log4j.appender.archivo.Append=true
log4j.appender.F.MaxFileSize=100KB\n
log4j.appender.F.MaxBackupIndex=1
log4j.appender.archivo.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.archivo.layout.ConversionPattern = %d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n
